{
  "deploy": {
    "project": "c2495af1-50e0-48ad-a2f1-1ca52c1864ea",
    "exclude": ["**/node_modules"],
    "include": [],
    "entrypoint": "run-locally.js"
  },
  "imports": {
    "@neon/serverless": "jsr:@neon/serverless@^0.10.3"
  }
}
